<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <title>Placeholder for a list of inspection reports</title>
</head>

<body>
    <div class="wrapper">
        <div id="header">
            <div id="inner">
                <a class="logo-link" href="/webui-one/">
                    <img src="cisco.svg" alt="Cisco" class="logo">
                </a>
                <div id="headerTitle">
                    <div class="title">Config Monitor generated inspection reports</div>
                    <div class="version">NSO Version <span id="systemVersion"></span></div>
                </div>
                <div id="headermenu">
                    <div id="headerUser">
                        <div class="dropdown-wrapper">
                            <span id="showLogout"><span id="username"></span> ▾</span>
                            <div class="dropdown" id="logout-div">
                                <button class="overlay"></button>
                                <div class="arrow-shadow"></div>
                                <div class="dropdown-content">
                                    <a id="dropdown-content-item-log" role="button">log out</a>
                                </div>
                                <div class="arrow"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="header-shadow"></div>
        </div>
        <div class="content">
            <!-- <h1>Placeholder for a list of inspection reports</h1> -->
            <!-- Write your comments here
            <p>This is an example package with an example request.
                The version number in the header is fetched from NSO via the JSON-RPC API.</p>
            <p>More information about the NSO JSON-RPC API is available in the NSO userguide.</p>
            <p>View the source code of the request here: <a href="script.js">script.js</a></p>
             -->
            <p>
                <a href="/webui-one">
                    Return to Cisco NSO WebUI
                </a>
            </p>
        </div>
        <div class="footer">
            <div id="sc-menu">
                <a href="/webui-one/CommitManager" class="sc-item">
                    <div class="sc-letter">C</div>
                    <div class="sc-text">Commit manager</div>
                </a>
                <a href="/webui-one/ConfigurationEditor" class="sc-item">
                    <div class="sc-letter">E</div>
                    <div class="sc-text">Configuration editor</div>
                </a>
                <a href="http://www.cisco.com" class="sc-item">
                    <div class="sc-letter">W</div>
                    <div class="sc-text">Cisco Web</div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>
